#
#Tue Aug 21 11:49:48 CST 2018
easyrec.rest=on
db.easyrec.password=
easyrec.dev=on
db.easyrec.url=jdbc\:mysql\://localhost\:3366/easyrec_test?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
easyrec.firstrun=false
db.easyrec.username=root
db.easyrec.driver=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
db.easyrec.failfast=true
